server.port=9090
server.servlet.context-path=/services

cust.awards.file.path = academy_awards.csv

keycloak.rest.app.granttype = password
keycloak.rest.app.clientId = movies-finder
keycloak.rest.app.clientSecret = 6434b9be-b546-4388-8abd-75bb033856d0
keycloak.rest.app.username = john.doe
keycloak.rest.app.password = Passwd11
keycloak.rest.app.tokenurl = http://localhost:8080/auth/realms/Backbase/protocol/openid-connect/token
keycloak.rest.app.jwkurl = http://localhost:8080/auth/realms/Backbase/protocol/openid-connect/certs

keycloak.rest.app.host = http://localhost:9090
keycloak.rest.app.movie.finder.uri = /services/movies/finder/
keycloak.rest.app.movie.rating.uri = /services/movies/rating

keycloak.rest.app.imdbID = tt0435761
keycloak.rest.app.omdb.host = http://www.omdbapi.com/
keycloak.rest.app.omdb.api.key = 251d8630

spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passwd11
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
